<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1324.0" style="-fx-background-color: #3690c0;" stylesheets="@../css/scene4.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scout.FXMLController">
   <Button id="pageButton" layoutX="40.0" layoutY="430.0" mnemonicParsing="false" onAction="#prevPage" prefHeight="60.0" prefWidth="175.0" text="Prev Page" />
   <Button id="pageButton" layoutX="1105.0" layoutY="430.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="60.0" prefWidth="175.0" text="Next Page" />

   <Label id="endgame" layoutX="505.0" layoutY="14.0" text="Endgame" />

   <Label id="chargeStation" layoutX="106.0" layoutY="107.0" text="Charging Station" />

   <CheckBox id="buddyClimb" fx:id="buddyClimb" layoutX="646.0" layoutY="151.0" mnemonicParsing="false" prefHeight="191.0" prefWidth="503.0" text="Buddy Climb? (helped other robot climb)" />

   <RadioButton id="selectionButton" layoutX="60.0" layoutY="170.0" mnemonicParsing="false" text="Engage" userData="engage">
      <toggleGroup>
         <ToggleGroup fx:id="teleopBalance" />
      </toggleGroup>
   </RadioButton>
   <RadioButton id="selectionButton" layoutX="300.0" layoutY="170.0" mnemonicParsing="false" text="Dock" userData="dock">
      <toggleGroup>
         <fx:reference source="teleopBalance" />
      </toggleGroup>
   </RadioButton>
   <RadioButton id="selectionButton" layoutX="300.0" layoutY="235.0" mnemonicParsing="false" text="Fail" userData="fail">
     <toggleGroup>
          <fx:reference source="teleopBalance" />
     </toggleGroup>
   </RadioButton>
   <RadioButton id="selectionButton" layoutX="60.0" layoutY="235.0" mnemonicParsing="false" text="Park" userData="park">
        <toggleGroup>
             <fx:reference source="teleopBalance" />
        </toggleGroup>
   </RadioButton>
   <RadioButton id="selectionButton" layoutX="60.0" layoutY="299.0" mnemonicParsing="false" selected="true" text="N/A" userData="N/A">
        <toggleGroup>
             <fx:reference source="teleopBalance" />
        </toggleGroup>
   </RadioButton>
</Pane>
